

  
  a {
    color: inherit;
    text-decoration: none;
  }
  body{
    background-color: black;
  }
  button {
    cursor: pointer;
    background: transparent;
    border: none;
    outline: none;
    font-size: inherit;
  }
  
 
  
  ul {
    list-style: none;
   
    font-family: "Raleway", sans-serif;
  }
  
 
  .container {
    position: relative;
    margin: auto;
    
    height: 41em;
    background-color: black;
    color: #ffffff;
    padding: 2em;
   
 
  }  
  
  #header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  #header__title {
    font-size: 50px;
    padding-right: 5em;
    position: relative;
    right: 2rem;
  }
  
  #tasks {
    
    font-family: "Rubik", sans-serif;
  }
  
  #lists {
    font-weight: 500;
    font-family: "Kantumruy Pro", sans-serif;
  }
  
  #header__button {
    display: flex;
    align-items: center;
    padding-left: 5em;
    cursor: pointer;
    
  }
  
  #header__button:hover {
    text-shadow: 0 0 5px #cacbcc;
  }
  
  #header__button a {
    color: black;
  }
  
  #add-list-logo {
    width: 30px;
    height: 30px;
    margin-top: 5px;
    size: 100px;
  }
  
  img {
    width: 30px;
    height: 30px;
  }
  
  #add-list {
    padding-left: 10px;
    font-size: 50px;
    font-weight: 500;
    font-family: "Raleway", sans-serif;
  }
  
  .empty-list {
    padding: 2rem 4rem;
  }
  
  #message {
    position: absolute;
    top: 10rem;
    left: 10rem;
    
    font-size: 1.5rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    visibility: hidden;
    opacity: 0;
  }
  
  
  #cards {
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .card {
    position: relative;
    width: 13rem;
    min-height: 300px;
    margin: 30px;
    padding-bottom: 60px;
    border-radius: 10px;
    background-color: #fdfefe;
    text-align: center;
    box-sizing: border-box;
    color: black;
    
  }
  
 
  
  .card__title {
    display: block;
    margin-top: 25px;
    color: rgb(255, 9, 9);
    font-size: 20px;
   
    font-family: "Libre Franklin", sans-serif;
    cursor: pointer;
  }
  
  .items-list {
    line-height: 1.7;
  }
  
  .checked {
    color: rgb(255, 9, 9);
    text-decoration: line-through;
    text-decoration-thickness: 1.5px;
  }
  
  .hide {
    display: none;
  }
  
  .btn-done {
    border: none;
    border-radius: 30px;
    padding: 1px 6px;
    color: #ffffff;
    background-color: #1185cb;
    cursor: pointer;
    margin-left: 5px;
    font-family: "DM Sans", serif;
  }
  
  .add-item-button,
  .delete-button {
    position: absolute;
    cursor: pointer;
    bottom: 10px;
  }
  
  .add-item-button {
    right: 10px;
  }
  
  .delete-button {
    right: 50px;
  }
  
  .btn-group {
    text-align: center;
  }
  

  .modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    font-weight: 500;
    font-family: "Roboto", sans-serif;
  
   backdrop-filter: blur(3px);
   
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
    
    z-index: 1;
    
  }
  
  .modal.is-visible {
    visibility: visible;
    opacity: 1;
  }
  
  .modal-dialog {
    overflow: auto;
    cursor: default;
  }
  
  .list--modal--dialog {
    position: fixed;
    width: 24em;
    height: 220px;
    top: calc((100vh - 220px) / 2);
    left: calc((100vw - 24em) / 2);
    padding: 1px;
    border-radius: 10px;
    border: 1.5px solid orangered;
    
    overflow: auto;
    cursor: default;
    
  }
  
  .modal-dialog > * {
    padding: 1rem;
  }
  
  #modal-list-2 {
    z-index: 3;
  }
  
  
  .modal-header {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #e74c3c;
    margin: 0.5rem 0.5rem 0;
    font-size: 1.2rem;
    font-weight: 500;
  }
  
  .modal-content {
    align-content: center;
    text-align: center;
    margin: 0 0.5rem;
  }
  
  input[type="text"] {
    width: 85%;
    padding: 0.5rem;
    text-align: center;
    border: 1.5px solid tomato;
    border-radius: 5px;
    box-sizing: border-box;
    outline: none;
    font-size: 20px;
    box-sizing: border-box;
  }
  
  input[type="text"]:focus {
    border: 1.5px solid #ff321b;
    box-shadow: 0 1px 5px tomato;
  }
  
  .modal-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 0.5rem 0.5rem;
  }
  
  .modal-footer button {
    color: var(--white);
    margin: 0 10px;
    border-radius: 20px;
    padding: 5px 20px;
    background: #e74c3c;
    font-size: 20px;
  }
  
  .modal-header .close-modal {
    font-size: 1.5rem;
  }
  
  #add-arrow,
  #back-arrow {
    cursor: pointer;
  }
  
 
  .card__modal {
    background-color: white;
    padding: 0 2em;
  }
  
  .card__modal__header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 12em;
  }
  
 
  
  .card__modal__title {
   color: #ffffff;
    font-family: "Rubik", sans-serif;
    font-size: 40px;
  }
  
  #add-card-2 img {
    width: 32px;
    height: 32px;
  }
  
  .card__modal__buttons {
    display: flex;
    flex-flow: row;
    justify-content: space-evenly;
    text-align: center;
  }
  
  .card__list {
    width: 220px;
    min-height: 300px;
    margin: 30px;
    position: relative;
    left: calc((100vw - 320px) / 2);
  }
  
  .card__list .title {
    color: rgb(255, 9, 9);
    font-size: 20px;
    font-family: "Libre Franklin", sans-serif;
    font-weight: 300;
  }
  
  .card__list .add-button {
    position: absolute;
    right: 10px;
    bottom: 10px;
  }
  
  #add-arrow,
  #back-arrow {
    display: inline-flex;
    text-align: center;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 600;
    font-family: "Raleway", sans-serif;
  }
  
  #add, #back {
    margin: 5px;
  }

#modal-list-3 {
    visibility: hidden;
    opacity: 0;
    z-index: 3;
    
  }
  
  #modal-list-3 .modal-dialog {
    opacity: 1;
    transform: translateY(-20%);
  }
  
 #newtask{
   
    position: absolute;
    margin-left: 770px;
    margin-top: -90px;
 }